<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ckC-49-w8x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZbZ-6f-6Ad">
            <objects>
                <navigationController definesPresentationContext="YES" id="ckC-49-w8x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TwX-r0-TNN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jb2-kq-FEa" kind="relationship" relationship="rootViewController" id="VtV-fi-eUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xm-GT-CmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="14"/>
        </scene>
        <!--Feeds Collection View Controller-->
        <scene sceneID="MpC-4V-uav">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Jb2-kq-FEa" customClass="NFeedsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="0qf-rb-CAK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FeC-aO-xx1">
                            <size key="itemSize" width="141" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NFeedCell" id="LKr-I9-vLs" customClass="NFeedCell">
                                <rect key="frame" x="0.0" y="0.0" width="141" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh6-hn-RqX">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="WeO-IK-W5M"/>
                                                <constraint firstAttribute="height" constant="133" id="hlh-vr-M0b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPi-wd-2yc">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="TpU-JW-gPo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Uh6-hn-RqX" firstAttribute="leading" secondItem="LKr-I9-vLs" secondAttribute="leading" constant="20" type="default" id="9OS-Mu-9KA"/>
                                    <constraint firstItem="Uh6-hn-RqX" firstAttribute="top" secondItem="LKr-I9-vLs" secondAttribute="top" type="default" id="JHK-pD-y8q"/>
                                    <constraint firstItem="SPi-wd-2yc" firstAttribute="leading" secondItem="LKr-I9-vLs" secondAttribute="leading" type="default" id="KUH-DN-K5f"/>
                                    <constraint firstItem="SPi-wd-2yc" firstAttribute="bottom" secondItem="LKr-I9-vLs" secondAttribute="bottom" type="default" id="Stq-57-fZg"/>
                                    <constraint firstItem="SPi-wd-2yc" firstAttribute="trailing" secondItem="LKr-I9-vLs" secondAttribute="trailing" type="default" id="sGU-OI-CtQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Uh6-hn-RqX" id="ZFu-Mn-Nkf"/>
                                    <outlet property="title" destination="SPi-wd-2yc" id="KTY-wt-XKz"/>
                                    <segue destination="rfH-j9-68M" kind="push" id="SFV-nq-T3I"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jb2-kq-FEa" id="TgC-Bn-wmv"/>
                            <outlet property="delegate" destination="Jb2-kq-FEa" id="VHN-C6-K4r"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="muD-CN-1Kf"/>
                    <connections>
                        <outlet property="nCollectionView" destination="0qf-rb-CAK" id="5oT-OE-9QO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n7-t2-MY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="14"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="KGy-Y7-QfJ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="rfH-j9-68M" customClass="NNewsListViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="6jj-yF-mSV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oCb-hn-WpJ">
                            <size key="itemSize" width="291" height="225"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NNewsCell" id="ztO-vh-ynr" customClass="NNewsCell">
                                <rect key="frame" x="14" y="0.0" width="291" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="291" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyp-bN-nDO">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="257" id="cWU-6o-i1x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.8980392157" green="0.16862745100000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Summary" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="257" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-aY-PKY">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="111" id="ghz-72-Hco"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWC-Jb-dda">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="246" id="1cO-KP-8TH"/>
                                                <constraint firstAttribute="height" constant="21" id="Yt8-aH-cx2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.039215686270000001" green="0.60784313729999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yyp-bN-nDO" firstAttribute="top" secondItem="ztO-vh-ynr" secondAttribute="top" constant="13" id="MHM-Rj-eo0"/>
                                    <constraint firstItem="uWC-Jb-dda" firstAttribute="top" secondItem="IHM-aY-PKY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iKr-NK-MmN"/>
                                    <constraint firstAttribute="trailing" secondItem="Yyp-bN-nDO" secondAttribute="trailing" constant="20" type="default" id="k5D-rK-1Us"/>
                                    <constraint firstItem="IHM-aY-PKY" firstAttribute="top" secondItem="Yyp-bN-nDO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="l4I-Xc-zcE"/>
                                    <constraint firstItem="Yyp-bN-nDO" firstAttribute="leading" secondItem="IHM-aY-PKY" secondAttribute="leading" type="default" id="lK5-Pn-XDy"/>
                                    <constraint firstAttribute="trailing" secondItem="IHM-aY-PKY" secondAttribute="trailing" constant="20" type="default" id="o35-pG-s1U"/>
                                    <constraint firstItem="uWC-Jb-dda" firstAttribute="leading" secondItem="ztO-vh-ynr" secondAttribute="leading" constant="20" type="default" id="vNK-hQ-1Va"/>
                                </constraints>
                                <connections>
                                    <outlet property="date" destination="uWC-Jb-dda" id="tzl-pT-efA"/>
                                    <outlet property="summary" destination="IHM-aY-PKY" id="PSX-qM-sag"/>
                                    <outlet property="title" destination="Yyp-bN-nDO" id="GSF-ti-Byn"/>
                                    <segue destination="0a7-sQ-ckY" kind="push" id="nHn-ks-BTq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rfH-j9-68M" id="dhx-uU-hlc"/>
                            <outlet property="delegate" destination="rfH-j9-68M" id="9hz-id-2ut"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SUQ-5h-Zrs"/>
                    <connections>
                        <outlet property="nCollectionView" destination="6jj-yF-mSV" id="T9t-GR-96v"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi9-6H-7sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="19"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="1U3-N0-tk5">
            <objects>
                <viewController id="0a7-sQ-ckY" customClass="NContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2z-Rj-Uwo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RS9-WO-fSg">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RS9-WO-fSg" firstAttribute="leading" secondItem="l2z-Rj-Uwo" secondAttribute="leading" type="default" id="CSe-GL-TdV"/>
                            <constraint firstItem="RS9-WO-fSg" firstAttribute="trailing" secondItem="l2z-Rj-Uwo" secondAttribute="trailing" type="default" id="M84-J8-yxj"/>
                            <constraint firstItem="RS9-WO-fSg" firstAttribute="bottom" secondItem="l2z-Rj-Uwo" secondAttribute="bottom" type="default" id="TJO-KF-EJ9"/>
                            <constraint firstItem="RS9-WO-fSg" firstAttribute="top" secondItem="l2z-Rj-Uwo" secondAttribute="top" type="default" id="WJA-Pv-FsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0dr-ta-jy8"/>
                    <connections>
                        <outlet property="webView" destination="RS9-WO-fSg" id="ZrN-n8-gb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyA-tD-BM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="19"/>
        </scene>
    </scenes>
    <classes>
        <class className="NContentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NContentViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NFeedCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NFeedCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NFeedsCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NFeedsCollectionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nCollectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="NNewsCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NNewsCell.h"/>
            <relationships>
                <relationship kind="outlet" name="date" candidateClass="UILabel"/>
                <relationship kind="outlet" name="summary" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NNewsListViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NNewsListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nCollectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>